@main-color: #404C4A;
@secondary-color: #707070;
@white: #FFFFFF;
@mobile-small: ~"(min-width: 320px) and (max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

.header {
    background-color: @main-color;
    display: flex;
    text-align: center;
    width: 100%;
    height: 22vh; /* Increased height */
    margin-bottom: 7%; /* Increased margin */
  }
  
  .hrf-logo-img-container img {
    height: 65px; /* Increased height */
    width: 100px; /* Increased width */
    margin-left: 17%; /* Adjusted margin */
  }
  
  .header-text-container {
    text-align: center;
    width: 100%;
    align-items: center;
  }
  
  .header-text-container h1 {
    font-size: 3.06rem; /* Increased font-size */
    color: @white;
    font-family: 'moneta';
  }
  
  .header-text-container h3 {
    font-family: 'beatrice regular';
    color: @white;
    font-size: 1.22rem; /* Increased font-size */
  }
  
  .graphs-section {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 7%; /* Increased margin */
  }
  
  .graphs-section img {
    height: 204px; /* Increased height */
    width: initial;
    margin: 0 auto;
  }
  
  .graphs-section p {
    text-align: center;
    font-family: 'beatrice regular';
    font-size: 1.43rem; /* Increased font-size */
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6%; /* Increased margin */
  }
  
  .view-more-data-btn-container,
  .download-the-data-btn-container,
  .read-more-btn-container {
    margin: 0 2%; /* Adjusted margin */
  }
  
  .middle-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 6% 0; /* Increased margin */
  }
  
  .hrf-img {
    height: 346px; /* Increased height */
    width: 663px; /* Increased width */
    border-radius: 10px;
  }
  
  .middle-section-text-container {
    width: 714px; /* Increased width */
    text-align: center;
  }
  
  .middle-section-text-container h3 {
    font-family: 'acumin';
    font-size: 1.43rem; /* Increased font-size */
  }
  
  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 6%; /* Increased margin */
  }
  
  .bottom-section h1,
  .bottom-section h2,
  .bottom-section h3,
  .bottom-section h4,
  .bottom-section h5,
  .bottom-section h6 {
    font-size: 51px; /* Increased font-size */
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    color: #333333;
  }
  
  .bottom-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6%; /* Increased margin */
  }
  
  .bottom-container-item {
    flex-basis: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .bottom-container-item.left {
    margin-right: 34px; /* Adjusted margin */
    
  }
  
  .bottom-container-item.middle {
    margin: 0 34px; /* Adjusted margin */
  }
  
  .bottom-container-item.right {
    margin-left: 34px; /* Adjusted margin */
  }
  
  .bottom-container-item h2 {
    font-size: 41px; /* Increased font-size */
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    color: #333333;
    margin-bottom: 12px; /* Adjusted margin */
  }
  
  .bottom-container-middle,  p {
    margin-top: 12px; /* Adjusted margin */
    font-family: "Roboto", sans-serif;
    color: #666666;
    font-size: 1.43rem; /* Increased font-size */
  }
  
  .bottom-read-more-button {
    margin-left: 24px; /* Adjusted margin */
  }
  
  .bottom-section-title {
    font-size: 61px; /* Increased font-size */
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    color: #333333;
    margin-bottom: 22px; /* Adjusted margin */
  }
  
  .footer {
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    padding: 22px; /* Increased padding */
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
  }
  